## Resolved Issues ##
[0] Set up Git with git labs and make sure all members have commit access.
[1] Create basic game using "Ascension" as a basis for basic movement.
[2] Complete the movements, actions, and animation entirely for one character.
[3] Complete the other two characters using the first as an example.
[4] Create playable map
[5] Create Main Menu, Help Menu, etc for the game.
[6a] Map is in final version, collisions for server side are smooth.
[6b] Game mechanics


# Open Issues ##
[7] Add object to map: health kits, ammo, power-ups

/// font used: rockwell extra bold